{
  "name": "packpull",
  "version": "1.0.48",
  "description": "",
  "bin": {
    "packpull": "./bringin.js",
    "packpull-revert": "./bringout.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "fs-extra": "^11.1.1",
    "json-converters": "^1.0.1"
  }
}
